# 6. Парсинг сайтов с «ненормальной» структурой
#
# https://www.youtube.com/watch?v=BLCmWzFbC0E
#
# В этом видеоуроке на примере двух сайтов объясняется, как обрабатывать сайты с ошибками или сайты,
# сделанные непрофессионалами. Первый ресурс https://us-proxy.org/ представляет пример сайта, который выглядит как
# многостраничный, но это лишь видимость – все данные загружаются на главную страницу при первом обращении к сайту.
# Во втором примере в структуре блога http://startapy.ru/ используется три вертикальных списка с необычным горизонтальным
# смещением размещаемых блоков при добавлении новых публикаций. В видеоуроке показано, как средства анализа браузеров в
# связи с некорректной версткой могут вводить нас в заблуждение, при том что BeautifulSoup отображает и использует
# исправленный вариант.